# DSC_Labs

./: .gitignore  README.md
MPI.MinMax/: MPI.MinMax.sln
MPI.MinMax/MPI.MinMax.ConsoleApp/: Program.cs
MPI.MinMax/MPI.MinMax.FSharp/: Program.fs
RabbitMQ.Examples/: RabbitMQ.Examples.sln
RabbitMQ.Examples/RabbitMQ.Examples.Common/: BillingPlan.cs  CallPrice.cs  CallPriceType.cs  Tariff.cs  TariffComparer.cs  TariffParameter.cs
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/: Program.cs  RabbitMQ.Examples.Publisher.csproj  _Imports.razor
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/Data/: WeatherForecast.cs  WeatherForecastService.cs
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/Models/: CallPriceModel.cs  TariffModel.cs  TariffParameterModel.cs  XmlHelper.cs
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/Properties/: launchSettings.json
RabbitMQ.Examples/RabbitMQ.Examples.Publisher/Shared/: MainLayout.razor  NavMenu.razor
RabbitMQ.Examples/RabbitMQ.Examples.Receiver/: EventBusExtension.cs  Program.cs  RabbitMQ.Examples.Receiver.csproj  TariffInsertEvent.cs  TariffInsertEventHandler.cs
TariffsXml/: TariffsXml.sln
TariffsXml/TariffXml.Core/: CallPrice.cs
TariffsXml/TariffsXml.Console/: Program.cs  Tariff.xsd  TariffsXml.Console.csproj  XmlHelper.cs  collection.xml  invalid.xml  valid.xml
TheSmartest/: TheSmartest.sln
TheSmartest/TheSmartest/: Program.cs
TheSmartest/TheSmartest.Client/: ConsoleView.cs  GameService.cs  Program.cs  TheSmartest.Client.csproj
TheSmartest/TheSmartest.ProtoContract/: TheSmartest.ProtoContract.csproj  thesmartest.proto
TheSmartest/TheSmartest.Server/: GameServicesImplementation.cs  IQuestionService.cs  IQuestionsSource.cs  JsonQuestionSource.cs  Program.cs  Question.cs  QuestionService.cs  TheSmartest.Server.csproj  questions.json
UdpBroadcast/UdpBroadcastClient/: Program.cs
UdpBroadcast/UdpBroadcastServer/: Program.cs  UdpBroadcastServer.csproj  clients.txt
